<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
        android:background="@drawable/flash_handle_rev2">

    <ImageView
            android:id="@+id/switch_indicator"
            android:contentDescription="@string/indicatorDescription"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:id="@+id/button_normal"
            android:contentDescription="@string/buttonDescription"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
